@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

.header {
    transition: 0.5s ease-in-out;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.header.scroll {
    background-color: rgba(41, 133, 77, 0.70);
}

.header .navbar #logo{
    color: rgb(41, 133, 77);
}
.header.scroll .navbar a {
    color: white
}
.header.scroll .navbar ul li a {
    color: white
}
.header.scroll .navbar ul li a:hover {
    color: rgba(0, 0, 0, 0.906)
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
    width: 100%;
    transition: 0.2s;
    
}
.logo {
    width: 25vw;
    max-width: 200px;
}
.navbar nav {
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar a {
    font-weight: 500;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: inline-block;
}
.navbar a, .navbar ul li a {
    font-weight: 500;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: inline-block;
}
.navbar a:hover {
    color: rgb(41, 133, 77);
    transform: scale(1.5) translateY(-10px);
    z-index: 1;
}
.navbar ul {
    gap: 30px;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}
.navbar ul li {
    display: inline-block;
    position: relative;
}
.navbar ul li a {
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: inline-block;
}
.navbar ul li:hover ~ li a {
    transform: translateX(20px); /* Move os itens à direita */
}

.navbar ul li:hover ~ li ~ li a {
    transform: translateX(40px); /* Move os itens ainda mais à direita */
}

.navbar ul li:hover ~ li ~ li ~ li a {
    transform: translateX(60px); /* Move os itens ainda mais à direita */
}

.navbar ul li:hover ~ li ~ li ~ li ~ li a {
    transform: translateX(80px); /* Move os itens ainda mais à direita */
}

.navbar ul li:hover ~ li:hover ~ li a {
    transform: translateX(-20px); /* Move os itens à esquerda */
}

.navbar ul li:hover ~ li:hover ~ li ~ li a {
    transform: translateX(-40px); /* Move os itens ainda mais à esquerda */
}

.navbar ul li:hover ~ li:hover ~ li ~ li ~ li a {
    transform: translateX(-60px); /* Move os itens ainda mais à esquerda */
}

.navbar ul li:hover ~ li:hover ~ li ~ li ~ li ~ li a {
    transform: translateX(-80px); /* Move os itens ainda mais à esquerda */
}

.navbar-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-icons img {
    cursor: pointer;
    width: 24px;
    height: 24px;
    -webkit-filter: drop-shadow(3px 4px 3px #222);
    filter: drop-shadow(1px 1px 1px #222222ec);
}




/* GERAIS */
.title  {
    text-align: center;
    color: rgb(41, 133, 77);
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 7vh;
}
button {
    background-color: rgb(255, 128, 0);
    border: none;
    font-weight: bolder;
    font-size: 1.1rem;
    padding: 0.7rem 0;
}

/* BANNER */

.banner {
    
        display: flex;
        height: 100vh;
        overflow: hidden; /* Oculta as partes que ultrapassam a altura do contêiner */
}

.slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: no-repeat center/cover;
    padding: 0 15%;
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s;
}

.active {
    opacity: 1;
}

.banner-imagem-1 {
    background: no-repeat center/cover url(../galery/image47.jpg);
}

@media (max-width: 800px) {
    
    .banner-imagem-1 {
        background: no-repeat center/cover url(../galery/image59.jpg);
    }
}

/* Classe para a segunda imagem de fundo do carrossel */
.banner-imagem-2 {
    background: no-repeat center/cover url(../galery/image53.jpeg);
    
}

@media (max-width: 800px) {
    
    .banner-imagem-2 {
        background: no-repeat center/cover url(../galery/image56.jpg);
    }
}


.banner-imagem-3 {
    background: no-repeat center/cover url(../galery/image07.jpeg);

}

@media (max-width: 800px) {
    
    .banner-imagem-3 {
        background: no-repeat center/cover url(../galery/image60.png);

        
        
    }
}

.banner .banner-imagem h1 {
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 4em;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 200px;
}
.banner .banner-imagem a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 12px 15px;
    border-radius: 15px;
    transition: .5s;
    border: 1px solid white;
    font-size: 24px;
    display: inline-block;
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(20px);
    }
  }

  .banner .slider  a {
    background-color: rgba(12, 212, 69, 0.5);
 }
 
 .banner .banner-imagem-2   a{
     background-color: rgba(12, 212, 69, 0.5);
 }
 
 .banner .banner-imagem-3  a {
     background-color: rgba(12, 212, 69, 0.5);
 
 }


@media screen and (max-width:820px) {
   
    .navbar ul {
        display: none;
    }

    .banner .banner-imagem h1 {
        font-size: 2.3em;
    }
}


/*MAIN NOVO PRODUTO*/

/* Animação slide-in */
@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Aplicando a animação */
.nova-zen article {
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-in 1.5s ease-out forwards;
}

/* Adicionando delays diferentes para os elementos .nova-zen article p */
.nova-zen article p:nth-of-type(1) {
    animation-delay: 0.5s;
}

.nova-zen article p:nth-of-type(2) {
    animation-delay: 1s;
}

.nova-zen article p:nth-of-type(3) {
    animation-delay: 1.5s;
}

.nova-zen article p:nth-of-type(4) {
    animation-delay: 2s;
}

/* Mantendo o resto do seu CSS existente */
.nova-zen {
    overflow: hidden;
    padding: 7vh 20px 20vh 20px;
    background-color: rgba(0, 0, 0, 0.875);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nova-zen-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: unsafe;
    width: 80%;
}

.nova-zen article {
    padding: 0 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
}

.nova-zen article h1 {
    font-size: 2.3em;
    font-weight: 600;
    color: rgb(14, 213, 70);
}

@media (max-width: 1400px) {
    .nova-zen article h1 {
        font-size: 1.8em;
        font-weight: 600;
        color: rgb(14, 213, 70);
    }
}

.nova-zen article p {
    font-size: 1.1rem;
    color: white;
    
}

@media screen and (max-width:1250px) {
    .nova-zen .nova-moto-text article {
        padding: 0%;
    }

    .nova-zen-text {
        width: 100%;
    }

    .nova-zen .nova-moto-text article h1 {
        font-size: 2.4rem;
    }

    .nova-zen .nova-moto-text article p {
        font-size: 1.5rem;
    }

    .nova-zen .nova-moto-text article a {
        font-size: 1.4rem;
    }
}




/* Imagens galeria */

.fotosGaleria{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 0 ;
}

.fotosGaleria h1{
    font-size: 3.1rem;     
    color: rgb(41, 133, 77);
    padding: 10vh 0 ;
    font-weight: 500;
}

.fotosGaleria figure{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}
.fotosGaleria figure img{
    object-fit: cover;
    width: 90vw;
    max-width: 400px;
    height: 400px;
    transition: 0.6s;
    border-radius: 5px;
}

.fotosGaleria figure img:hover{
   transform: scale(1.04);
}

/*SERVIÇÕS*/
.desc-zen {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: center;
    height: 1500px;
}
@media screen and (max-width:1400px) {

    .desc-zen {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        justify-content: center;
        height: 1700px;
    } 
}
.desc-zen-image {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.desc-zen-image img {
    position: relative;
    top: -170px;
}
.desc-zen-image div {
    padding: 60px 60px 60px 60px;
    position: relative;
    
}
@media screen and (max-width:1400px) {

    .desc-zen-image div {
        padding: 60px 20px 60px 0px;
        position: relative;
        top: -210px;
    } 
}



.desc-zen-image div h1 {
    text-align: center;
    color: rgb(41, 133, 77);
    font-size: 3rem;
    font-weight: 400;
    width: 75rem;
    
}


.desc-zen-image div p {
    text-align: center;
  font-size: 2.0rem;
  
}
@media screen and (max-width:1120px) {
    .desc-zen-image div p {
        text-align: center;
      font-size: 1.3rem;
      
    }
    }

.desc-zen-section .quadradinhos {
    position: relative; /* Adicione position: relative aqui */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    padding: 35px 10px;
    width: 95vw;
    max-width: 400px;
    max-height: 450px;
    border: 3.5px solid rgb(14, 213, 70);
    transition: 0.5s;
}

.desc-zen-section .quadradinhos img {
    position: absolute; /* Adicione position: absolute aqui */
    top: -37px; /* Ajuste a distância conforme necessário */
    z-index: 1; /* Garante que a imagem fique sobre a linha */
    background-color: rgb(14, 213, 70);
    border-radius: 50px;
    padding: 10px;
}

.desc-zen-section .quadradinhos:hover {
    transform: translateY(-10px);
}
.desc-zen-section .quadradinhos p {
    font-size: 1rem;
    max-height: 400px;
    padding-bottom: 20px;
    
}
.desc-zen-section .quadradinhos h2{
    color: rgb(14, 213, 70) ;
    font-weight: bolder;
}

.desc-zen-section .quadradinhos a{
    background-color:transparent;
    color: rgb(14, 213, 70) ;
    font-weight: bold;
    padding:  15px 20px;
    text-decoration: none;
    border-radius: 12px;
    transition: .8s;
}

.desc-zen-section .quadradinhos a:hover{
    background-color: rgb(14, 213, 70) ;
    color: white;
}
.desc-zen-section {
    padding: 2%;
    position: relative;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
   
}
@media screen and (max-width:1120px) {
    .desc-zen-image img {
        width: 60vw;
        top: -100px;
        min-width: 300px;
    }

    .desc-zen-image div h1 {
        font-size: 1.4rem;
        font-weight: bolder;
        color: rgb(41, 133, 77);
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-top: 780px;
    }
    .desc-zen-section {
       
        top: -220px;
        margin-bottom: 100px;
       
       
    }
}
.Qualidades {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.qualidade-item {
    display: flex;
    align-items: flex-start;
    gap: 50px; /* Espaço entre a imagem e o texto */
    max-width: 48%; /* Ajusta conforme necessário para espaçamento adequado */
}

/*.qualidade-item img {
    
}*/

.qualidade-item .texto {
    display: flex;
    flex-direction: column;
}

.qualidade-item h2 {
    max-width: 700px;
    color: rgb(41, 133, 77);
    font-size: 1.7rem;
    font-weight: 500;
    padding-bottom: 5px; /* Espaço entre o h2 e o p */
}

.qualidade-item p {
    
    font-size: 1.0rem;
    color: rgb(0, 0, 0);
    max-width: 600px;
}
@media screen and (max-width: 1120px) {
    .Qualidades {
        margin-top: 100px;
        display: flex;
        flex-direction: column; /* Alinha os itens em coluna */
        justify-content: flex-start; /* Alinha os itens no início */
        align-items: center; /* Centraliza os itens horizontalmente */
        gap: 20px; /* Espaço entre os itens */
        margin-bottom: 100px;
    }

    .qualidade-item {
        display: flex;
        flex-direction: column; /* Alinha a imagem e o texto em coluna */
        align-items: center; /* Centraliza o conteúdo */
        gap: 20px; /* Espaço entre a imagem e o texto */
        max-width: 100%; /* Usa toda a largura disponível */
        margin-top: 150px;
    }

    .qualidade-item img {
        width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
        height: 100px;
        margin-top: 20px; /* Ajuste conforme necessário */
    }

    .qualidade-item .texto {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza o texto */
        text-align: center; /* Centraliza o texto horizontalmente */
    }

    .qualidade-item h2 {
        color: rgb(41, 133, 77);
        font-size: 2rem; /* Ajuste o tamanho da fonte conforme necessário */
        font-weight: 500;
        padding-bottom: 5px; /* Espaço entre o h2 e o p */
   
    }
    .qualidade-item p {
    
        font-size: 1rem;
        color: rgb(0, 0, 0);
        max-width: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

/*
.relogio-container {
    position: relative;
    
    margin: 50px auto; /* Centraliza o contêiner do relógio horizontalmente 
    text-align: center;
}

.relogio {
    width: 150px;
    height: 150px;
    animation: vibrar 0.2s infinite;
   
}

.relogio-container::before, 
.relogio-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: rgba(57, 255, 20, 0.9);  Cor verde neon com alta opacidade 
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: expandir 1.5s infinite ease-in-out;
    z-index: -1;
}

.relogio-container::after {
    animation-delay: 0.75s;
}

@keyframes vibrar {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-2px, 2px);
    }
    50% {
        transform: translate(2px, -2px);
    }
    75% {
        transform: translate(-2px, -2px);
    }
}

@keyframes expandir {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.9;
    }
    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}
*/
/* demonstração */
.horas24 {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: rgba(14, 14, 14, 0.906); /* Fundo preto translúcido */
    color: white;
    box-sizing: border-box;
}

.horas24 .geral {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}


@media screen and (max-width:700px) {
    .horas24 .geral {
        flex-direction: column; /* Altera a direção do flex para coluna */
        align-items: center; /* Centraliza os itens no eixo principal */
        transition: 1.5s;
    }
    
    
    
}

.horas24 .conteudo {
    flex: 1;
    max-width: 60%; /* Limita a largura máxima do conteúdo de texto */
}

.horas24 .vidio24 {
    flex: 1;
    max-width: 35%; /* Limita a largura máxima do vídeo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.horas24 .inicio h1 {
    text-align: left;
    color: rgb(41, 133, 77);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 70px;
}

@media screen and (max-width:700px) {
    .horas24 .inicio h1 {
        text-align: center;
        color: rgb(41, 133, 77);
        font-size: 2.0rem;
        margin-bottom: 70px;
    }
}

.texto24 h1 {
    color: rgb(41, 133, 77);
}

.texto24 {
    text-align: left; /* Alinha o texto à esquerda */
    font-size: 1.0rem;
    color: white;
    margin-bottom: 20px;
}

video {
    width: 100%;
    height: auto;
   
}
@media screen and (max-width:700px) {
    video {
        width: 0%;
        height: 0%;
       
    }
}











/* contato e-mail*/


.contato .cardcontato .quadradinhosC {
    position: relative; /* Adicione position: relative aqui */
    display: flex;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    padding: 35px 10px;
    width: 150vw;
    max-width: 500px;
    max-height: 250px;
    border: 3.5px solid  rgb(41, 133, 77);
    background-color: rgb(247, 247, 247);
    gap: 10px;
    cursor: pointer; /* Indica que o elemento é clicável */
}

@media screen and (max-width:820px) {

    .contato .cardcontato  .quadradinhosC {
        position: relative; /* Adicione position: relative aqui */
        display: flex;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        padding: 15px 10px;
        width: 100%;
        max-width: 500px;
        max-height: 250px;
        border: 3.5px solid  rgb(41, 133, 77);
        background-color: rgb(247, 247, 247);
        gap: 10px;
    }

}
.contato  .cardcontato  a .quadradinhosC:hover {
    transform: translateY(-5px);
    transform: 0.5s;
  }

.contato .cardcontato  a .quadradinhosC img {
    position: absolute; /* Adicione position: absolute aqui */
    top: -37px; /* Ajuste a distância conforme necessário */
    z-index: 1; /* Garante que a imagem fique sobre a linha */
    background-color: rgb(14, 213, 70);
    border-radius: 50px;
    padding: 10px;
}

.contato.cardcontato .quadradinhosC:hover {
    transform: translateY(-10px);
}
.contato .cardcontato .quadradinhosC p {
    font-size: 1rem;
    max-height: 400px;
   text-align: left;
    color: rgb(0, 0, 0);
    
}
.contato .cardcontato .quadradinhosC h2{
    color:  rgb(41, 133, 77);
    font-weight: bolder;
    text-align: left;
    
}

.contato .cardcontato .quadradinhosC a{
    background-color:transparent;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding:  15px 20px;
    text-decoration: none;
    border-radius: 12px;
    transition: .8s;
}

.contato .cardcontato .quadradinhosC a:hover{
    background-color: rgb(14, 213, 70) ;
    color: white;
}
.contato .cardcontato {
    padding: 2%;
    position: relative;
    flex-direction: column;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
   
}
#FormStilo{
    
    border-radius: 40px;
    padding-top: 20px;
    background-color: rgb(33, 37, 35);
}





/* CONTATO E SOBRE */

.sobre-nos-img, iframe{
    width: 40%;
    max-width: 500px;
    height: 65vh;
    object-fit: cover;
    border: 0;
}

.contato, .sobre-nos{
    justify-content: center;
    text-align: center;
   
}
.texto-sobre{
   max-width: 1000px;
    text-align: center;
    font-size: 1.3rem; 
    padding: 6.25rem 6.25rem 0rem 6.25rem 
}
@media screen and (max-width:1400px) {
    .texto-sobre{
        max-width: 1000px;
         text-align: center;
         font-size: 1.3rem; 
         padding: 6.25rem 0rem 0rem 0rem;
         transition: 1.5s;
     }
}

.class-contato, .class-sobre-nos{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
    
}
.input{
    margin: 1rem;
    width: 25rem;
    padding: 3%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.inputs textarea{
    width: 80vw;
    max-width: 400px;
    padding: 3%;
    font-size: 1rem;
    resize: none;
}
.contato button{
    margin-bottom:1.5rem;
    margin-top:0.5rem;
    padding: 1rem 2rem;
    border-radius: 9px;
    color: white;
    width: 400px;
    background-color: rgb(41, 133, 77);
}

@media screen and (max-width:1400px) {
    .contato button{
        width: 10rem;
        transition: 0.5s;
        
    }
}
.contato button:hover{
    cursor: pointer;
}
iframe {
    border-radius: 1rem;
    margin: 0.7rem 0;
    border: solid 1px rgb(41, 133, 77);
}

@media (max-width:815px) {
    .nova-moto-image figure img {
        width: 95vw;
        min-width: 490px;
    }

  
.sobre-nos-img, iframe{
    width: 80%;
    max-width: 500px;
    height: 45vh;
    object-fit: cover;
    border: 0;
}

.contato, .sobre-nos{
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2.5rem;
    padding-bottom: 3rem;
}

.texto-sobre{
    max-width: 80%;
    text-align: center;
    font-size: 1.0rem;
    padding-top: 0px;
}
.class-contato, .class-sobre-nos{
    display: flex;
    flex-direction: column;
}
    
.input{
    width: 80vw;
    max-width: 400px;
}

}

@media screen and (max-width:1400px) {
    #TalkToMe{
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 7vh;
    }
}

input.input, textarea {
    border: none;
    border-radius: 15px; /* Define o raio das bordas arredondadas */
    padding: 10px; /* Espaçamento interno */
    
    box-sizing: border-box; /* Inclui o padding e a borda na largura total */
    margin-bottom: 20px; /* Espaçamento inferior entre os campos */
    font-size: 16px; /* Tamanho da fonte */
}

textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
}

.contato{
    justify-content: center;
    text-align: center;
    background-color: rgb(209, 209, 209);
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
   
}

/* BANNER PARALLAX */
.parallax-banner {
    height: 35vh;
    width: 100%;
}
.parallax-banner section {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../assetsPet/paralax.jpg);
}
.parallax-banner section h1 {
    position: absolute;
}


/* BOTAO WHATSAPP */

.btnWhatsapp{
    
    position: fixed;
    right: 20px;
    top: 85%;
    z-index: 100;
    transition: .5s;
}
.btnWhatsapp:hover{
    transform: translateY(-15px);
}

/* BOTAO INSTAGRAM */

.btnInsta{
    
    position: fixed;
    right: 20px;
    top: 74%;
    z-index: 100;
    transition: .5s;
}
.btnInsta:hover{
    transform: translateY(-15px);
}


/* duvidas */

.duvidas-drop {
    background-color: rgb(26, 25, 25);
    padding-top: 50px;
}

.duvidas-drop .listDrop h1 {
    font-size: 4vh;
    color: rgb(41, 133, 77);
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

 .duvidas-drop .listDrop li {
    font-size: 3vh;
    color: rgb(41, 133, 77);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
    margin-bottom: 0px;
    padding-bottom: 30px;
}
.duvidas-drop .listDrop h2 {
    font-size: 3vh;
    color: rgb(41, 133, 77);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
    margin-bottom: 0px;
    padding-bottom: 30px;
    position: relative; /* Para posicionamento da seta */
}
.duvidas-drop .listDrop h2:hover{ 
    color: rgb(15, 233, 77) ;
    
}


.duvidas-drop .listDrop ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    text-align: center;
}

.duvidas-drop .listDrop ul.expanded {
    
    max-height: 2000px; /* Suficientemente grande para o conteúdo. Pode ser ajustado conforme necessário */
}

.duvidas-drop .listDrop ul li {
    color: rgb(255, 255, 255);
    font-weight: 150;
    text-align: center;
    margin-left:2rem ;
    margin-right: 2rem;
    
}
.duvidas-drop .listDrop ul img {
           
            height:150px;
    text-align: center;
}


#finaldrop{
    margin-bottom: 0px;
    padding-bottom: 40px;
}

@media screen and (max-width: 1400px) {

    .duvidas-drop .listDrop ul li {
        font-size: 2vh;
        font-weight: 150;
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .duvidas-drop .listDrop ul img {
        height: 90px;
        text-align: center;
    }
}




/* FOOTER / RODAPÉ */
footer {
    background-color: rgb(26, 25, 25);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 165px;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}
footer h1 {
    font-size: 5vh;
    margin: 20px;
    color: rgb(41, 133, 77);
    font-weight: 500;
}
footer .listFooter {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
}
footer .listFooter h2 {
    font-size: 3.0vh;
    color: rgb(41, 133, 77);
    font-weight: 500;
}
footer .listFooter ul {
    list-style: none;
}
footer .listFooter ul li a {
    text-decoration: none;
    color: white;
    font-size: 2.3vh;
}
footer .listFooter ul li a:hover {
    text-decoration: underline;
    color: rgb(14, 213, 70) ;
    text-decoration: none;
    

}
footer .redesSociais {
    display: flex;
    gap: 20px;
    cursor: pointer;
    margin-left: 36px;
}
footer .redesSociais div img {
    width: 40px;
    height: 40px;
    transition: all .5s;
}


@media screen and (max-width:1400px) {
    .logo{
        width: 10rem;
        
    }

 
}
footer .redesSociais div img:hover {
    transform: translateY(-10px);
}

 .madeby{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.906);
    width: 100%;
    padding: 10px 0;
    color: white;
}

#marcouros{
    text-align: center;
    width: 100%;
    padding: 10px 0;
    color: white;
}

.madeby a{
    color: rgb(41, 133, 77);
}

@media screen and (max-width:1264px) {
    footer {
        flex-direction: column;
        align-items: center;
        padding: 50px 0 60px 0;
       
    }
    footer .listFooter h2 {
        font-size: 3.0vh;
        color: rgb(41, 133, 77);
        font-weight: 500;
        margin-top: 20px;
      }
}
